<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
    <link rel="stylesheet" href="min/styles.min.css?v=e7ce64589c330d6bb7bf8c25" />

    <script src="//js.jotform.com/JotFormCustomWidget.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript">
        (function () {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = '//js.jotform.com/JotFormCustomWidget.min.js?onload=onLoadCallback';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
    </script>
  </head>
    <body>
        <style>
            /* body{margin:0;font-size:14px;font-family:Arial}table{border-spacing:0}input,textarea{border:1px solid #ccc}.button,button,input[type=button],input[type=submit]{outline:0;padding:2px 12px;font-size:1em;text-shadow:0 1px #fff;text-decoration:none;color:#333;cursor:pointer;border:1px solid #ccc;border-radius:3px 3px;-moz-border-radius:3px 3px;-webkit-border-radius:3px 3px;box-shadow:0 1px #fff inset,0 1px #ddd;-moz-box-shadow:0 1px #fff inset,0 1px #ddd;-webkit-box-shadow:0 1px #fff inset,0 1px #ddd;background:#f5f5f5}.button:active,button:active,input[type=button]:active,input[type=submit]:active{box-shadow:0 1px #d5d5d5 inset,0 1px #fff}input[type=button],input[type=text],select,textarea{border:1px solid #ccc;margin:0;padding:1px;box-shadow:inset 0 2px 6px #eee;border-radius:3px}input[type=number],input[type=text]{padding:2px 1px}.positive{color:#0a0}.negative{color:red}body.card-form-widget{margin-right:1px}th{text-align:left}td{vertical-align:top}input[type=text]{width:120px}input[type=password]{width:100px}input[type=number]{width:80px;-moz-appearance:textfield}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{-webkit-appearance:none;margin:0}input[type=checkbox],input[type=radio]{vertical-align:middle;margin:0;padding:0;margin-right:5px}select{padding:1px 0}.card-form-widget select{padding:9px 18px;font-size:18px;box-shadow:none;-webkit-appearance:none;-moz-appearance:none;appearance:none;background-image:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAMAAACdt4HsAAAAJFBMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD///+m5iRVAAAACnRSTlMADQ9XWHx9fn+A42dm/AAAAE9JREFUeNrtzDkSgEAQw0BzY/7/YEJHW7XMJATqXBIAAH+37iPboil+Bg5NcrEPD/rW4dQnLvbhVp9D+tbhUonTFzl953CrwemLfAsAgHkv2uIHTO2ldWkAAAAASUVORK5CYII=');background-repeat:no-repeat;background-position:right 6px bottom 10px;background-size:25px;padding-right:34px;outline:0;font-family:Roboto,sans-serif;line-height:1.5}.card-form-widget .dateDropdowns select{margin-right:5px}textarea{width:150px;height:40px}.card-form-widget input[type=text],.card-form-widget textarea,.card-form-widgetinput[type=number]{padding:9px 18px;font-family:Roboto,sans-serif;font-size:18px;border:1px solid #ccc}.card-form-widget textarea{min-height:65px}button{cursor:pointer}.remove{padding:0;margin-left:4px}.remove span{display:block;transform:translateY(-2px);padding-left:4px;padding-right:4px}.add,.remove{white-space:nowrap;text-shadow:none}.add-text{display:none}.checkbox,.radio{margin:3px 0}.staticText{display:inline-block;padding-top:5px}.required{font-weight:700;color:red;cursor:help}.error{background:#faa}.dateContainer,.timeContainer{white-space:nowrap}.calendarIcon{vertical-align:text-bottom;cursor:pointer}.card-form-widget .calendarIcon{zoom:2.8;vertical-align:top}.calendarContainer{display:none;margin:5px 0 5px 5px;font-size:70%}table#list.vertical{width:100%}.vertical ul{margin:0;padding:0;list-style:none}.vertical .fields>.staticText,.vertical .fields>input[type=number],.vertical .fields>input[type=text],.vertical .fields>select,.vertical .fields>textarea{width:100%;box-sizing:border-box}.vertical .fields>input[type=checkbox],.vertical .fields>input[type=radio]{margin:0}.vertical .rows{margin-bottom:10px}.vertical .rows .names{font-weight:700}.vertical .remove{width:100%}.vertical .line-separator{text-align:center;margin:10px 0}.vertical .line-separator>.line{width:85%;height:1px;border-bottom:1px solid #eaeaea;display:inline-block}.placeholder{color:#aaa}.stepper-wrap{position:relative;display:inline-block;font:11px Arial,sans-serif}.stepper-wrap input.stepper{text-align:left;width:65px}.stepper-btn-wrap{position:absolute;top:0;right:-14px;width:15px;height:100%;overflow:hidden;border:1px solid #ccc;border-radius:0 2px 2px 0;box-sizing:border-box}.stepper-btn-wrap .stepper-btn-dwn,.stepper-btn-wrap .stepper-btn-up{background:#eee url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAjCAYAAACpZEt+AAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAKnAAACpwB9NLfEgAAABV0RVh0Q3JlYXRpb24gVGltZQA3LzIzLzEyQ6iwJwAAABx0RVh0U29mdHdhcmUAQWRvYmUgRmlyZXdvcmtzIENTNui8sowAAACLSURBVDiN7ZK9CoMAEIO/iGsfs56zdLB9gNKCuGqk73pd6qCIdCzSTPcTkuOIMpM9FLvbHyEsYHuwPWwq2H4ANVB/agA0jqMkdUCzEuwz81JKMnDecGwknXSIT/4JXxLKaZomtvMA8CoiogI6YB2MPjMrzZ3tO9ACAp4R0S5uiIgbMALOzOs8P0bk3vmAMZdPGMovAAAAAElFTkSuQmCC") no-repeat;cursor:pointer}.stepper-btn-wrap .stepper-btn-up{background-position:center -4px;border-bottom:1px solid #ccc;top:0}.stepper-btn-wrap .stepper-btn-dwn{background-position:center -22px;bottom:0}.stepper-btn-wrap .stepper-btn-dwn:hover,.stepper-btn-wrap .stepper-btn-up:hover{background-color:#d2d2d2}.stepper-btn-wrap a{display:block;height:50%;overflow:hidden;line-height:100%;text-align:center;text-decoration:none;text-shadow:1px 1px 0 #fff;cursor:default;color:#666;box-sizing:border-box}.card-form-widget .stepper-btn-wrap .stepper-btn-up{background-position:center 3px}.card-form-widget .stepper-btn-wrap .stepper-btn-dwn{background-position:center -15px}.mobileColumnName{display:none}body.card-form-widget::-webkit-scrollbar{width:9px;height:9px}body.card-form-widget::-webkit-scrollbar-track{border-radius:5px;background:rgba(0,0,0,.1)}body.card-form-widget::-webkit-scrollbar-thumb{border-radius:5px;background:rgba(0,0,0,.2)}body.card-form-widget::-webkit-scrollbar-thumb:hover{background:rgba(0,0,0,.4)}body.card-form-widget::-webkit-scrollbar-thumb:window-inactive{background:rgba(0,0,0,.05)}.dateContainer,.timeContainer{position:relative}.dateContainer input,.timeContainer input{background-color:transparent}.time-input{width:40px;margin-right:4px}.dateContainer .date-input-mask,.timeContainer .date-input-mask{position:absolute;z-index:-1;display:flex;align-items:center;top:0;left:0;height:100%}.dateContainer .date-input-mask .emphasis,.timeContainer .date-input-mask .emphasis{opacity:0;visibility:hidden;color:transparent}.configurable-list-wrapper{display:flex;flex-wrap:wrap;width:100%}.configurable-list-field-row,.configurable-list-field-row-wrapper{display:flex;width:100%}.configurable-list-field-row-wrapper .hidden-label{opacity:0;display:block}.calendarIcon{margin-left:4px}.configurable-list-field-wrapper{display:flex;flex:1 0;flex-direction:column;margin:0 8px 16px 0;max-width:calc(50% - 8px)}.configurable-list-field-label{font-size:14px;font-weight:700;padding-bottom:12px}.configurable-list-field-row-wrapper:not(:first-child) span.configurable-list-field-label{display:none}.configurable-list-field-wrapper:last-of-type{margin:0 0 16px 0}@media screen and (max-width:480px){.configurable-list-field-row{flex-direction:column}.configurable-list-field-wrapper{margin:0 0 24px 0;min-width:100%;max-width:100%}.configurable-list-field-wrapper .dropdown,.configurable-list-field-wrapper .form-textbox,.configurable-list-field-wrapper .stepper-wrap{max-width:50%}.configurable-list-field-wrapper textarea{max-width:100%}.add-button-wrapper,.configurable-list-field-row-wrapper+.configurable-list-field-row-wrapper{border-top:1px solid rgba(204,208,230,.5);margin-top:16px;padding-top:16px}.configurable-list-field-row-wrapper:not(:first-child) span.configurable-list-field-label{display:block}}body[data-theme=upcoming] .configurable-list-field-row-wrapper:not(:first-child) span.configurable-list-field-label{display:block} */
            /* table {
                border: 1px solid #ccc;
                border-collapse: collapse;
                margin: 0;
                padding: 0;
                width: 100%;
                table-layout: fixed;
            }
    
            table caption {
                font-size: 1.5em;
                margin: .5em 0 .75em;
            }
    
            table tr {
                background-color: #f8f8f8;
                border: 1px solid #ddd;
                padding: .35em;
            }
    
             table th,
            table td {
                padding: .625em;
                text-align: center;
            }
    
            table th {
                font-size: .85em;
                letter-spacing: .1em;
                text-transform: uppercase;
            } */
            @media screen and (max-width: 800px) {
    
                /* Hide table headers (but not display: none;, for accessibility) */
                table th {
                    position: absolute;
                    top: -9999px;
                    left: -9999px;
                    overflow: hidden;
                }
    
    
                table th {
                    font-size: .85em;
                    letter-spacing: .1em;
                    text-transform: uppercase;
                }
    
                table {
                    border: 0;
                    max-width: 500px;
                }
    
                table td {
                    border-bottom: 1px solid #ddd;
                    display: block;
                    font-size: .8em;
                    text-align: right;
                    display: inline-block;
                }
    
                table td::before {
                    /*
        * aria-label has no advantage, it won't be read inside a table
        content: attr(aria-label);
        */
                    content: attr(data-label);
                    float: left;
                    font-weight: bold;
                    text-transform: uppercase;
                }
    
                table td:last-child {
                    border-bottom: 0;
                }
    
                /*
            Label the data
        You could also use a data-* attribute and content for this. That way "bloats" the HTML, this way means you need to keep HTML and CSS in sync. Lea Verou has a clever way to handle with text-shadow.
            */
    
                td:nth-of-type(1):before {
                    content: " ";
                }
    
                td:nth-of-type(2):before {
                    content: "Select a type of activity";
                }
    
                td:nth-of-type(3):before {
                    content: "Company";
                }
    
                td:nth-of-type(4):before {
                    content: "Institution";
                }
      
                td:nth-of-type(5):before {
                    content: "Start Date";
                }
    
                td:nth-of-type(6):before {
                    content: "End Date";
                }
    
                td:nth-of-type(7):before {
                    content: "Position Held";
                }
    
                td:nth-of-type(8):before {
                    content: "Grade Band";
                }
    
                td:nth-of-type(9):before {
                    content: "Results";
                }
    
                td:nth-of-type(10):before {
                    content: "Comments";
                }
    
                td:nth-of-type(11):before {
                    content: " ";
                }
            }
        </style>
        <script type="text/javascript">
    
            var numOfIncorrectDates = 0;
            var currFullWorkHistory = "No";
    
            var _data = {
                'valid': true,
                'value': [],
            };
    
            var maxLimit;
    
            //Global functions
            function modFields(rowNumber, activityType) {
                console.log(activityType)
    
                //rowNumber = rowNumber - 1;
                const nameOfEmployerId = "nameOfEmployer" + rowNumber;
                const institutionId = "institution" + rowNumber;
                const positionHeldId = "positionHeld" + rowNumber;
                const gradeBandId = "gradeBand" + rowNumber;
                const resultsId = "results" + rowNumber;
                switch (activityType) {
                    case "Employed":
                        document.getElementById(nameOfEmployerId).value = "";
                        document.getElementById(institutionId).value = "";
                        document.getElementById(gradeBandId).value = "";
                        document.getElementById(resultsId).value = "";
                        document.getElementById(positionHeldId).value = "";
    
                        document.getElementById(nameOfEmployerId).disabled = false;
                        document.getElementById(institutionId).disabled = true;
                        document.getElementById(gradeBandId).disabled = false;
                        document.getElementById(resultsId).disabled = true;
                        document.getElementById(positionHeldId).disabled = false;
                        break;
                    case "Traveling":
                        document.getElementById(nameOfEmployerId).value = "";
                        document.getElementById(institutionId).value = "";
                        document.getElementById(gradeBandId).value = "";
                        document.getElementById(resultsId).value = "";
                        document.getElementById(positionHeldId).value = "";
    
                        document.getElementById(nameOfEmployerId).disabled = true;
                        document.getElementById(institutionId).disabled = true;
                        document.getElementById(gradeBandId).disabled = true;
                        document.getElementById(resultsId).disabled = true;
                        document.getElementById(positionHeldId).disabled = true;
                        break;
                    case "Unemployed":
                        document.getElementById(nameOfEmployerId).value = "";
                        document.getElementById(institutionId).value = "";
                        document.getElementById(gradeBandId).value = "";
                        document.getElementById(resultsId).value = "";
                        document.getElementById(positionHeldId).value = "";
    
                        document.getElementById(nameOfEmployerId).disabled = true;
                        document.getElementById(institutionId).disabled = true;
                        document.getElementById(gradeBandId).disabled = true;
                        document.getElementById(resultsId).disabled = true;
                        document.getElementById(positionHeldId).disabled = true;
                        break;
                    case "Studying":
                        document.getElementById(nameOfEmployerId).value = "";
                        document.getElementById(institutionId).value = "";
                        document.getElementById(gradeBandId).value = "";
                        document.getElementById(resultsId).value = "";
                        document.getElementById(positionHeldId).value = "";
    
                        document.getElementById(nameOfEmployerId).disabled = true;
                        document.getElementById(institutionId).disabled = false;
                        document.getElementById(gradeBandId).disabled = false;
                        document.getElementById(resultsId).disabled = false;
                        document.getElementById(positionHeldId).disabled = true;
                        break;
                    case "Other":
                        document.getElementById(nameOfEmployerId).value = "";
                        document.getElementById(institutionId).value = "";
                        document.getElementById(gradeBandId).value = "";
                        document.getElementById(resultsId).value = "";
                        document.getElementById(positionHeldId).value = "";
    
                        document.getElementById(nameOfEmployerId).disabled = true;
                        document.getElementById(institutionId).disabled = true;
                        document.getElementById(gradeBandId).disabled = true;
                        document.getElementById(resultsId).disabled = true;
                        document.getElementById(positionHeldId).disabled = true;
                        break;
                    default:
                        document.getElementById(nameOfEmployerId).disabled = false;
                        document.getElementById(institutionId).disabled = false;
                        document.getElementById(gradeBandId).disabled = false;
                        document.getElementById(resultsId).disabled = false;
                        document.getElementById(positionHeldId).disabled = false;
                }
            }
    
            function getData(fieldToFill, fullHis) {
    
                var widgetValue = "";
                var obj;
    
                var newTblData = $('tr').not(':first').map(function () {
                    var obj = "";
                    $(this).find('input, select, textarea').each(function () {
                        obj += `<td style="border: 1px solid #dddddd; border-collapse: collapse; padding: 8px; text-align: left;" >${$(this).val() ?? ""}</td>`
                    });
                    return `<tr>${obj ?? ""}</tr>`;
                }).get();
    
                var newTblHeader = `<tr id="tblHeading"">
                    <th style="border: 1px solid #dddddd; border-collapse: collapse; padding: 8px; text-align: left;">Type of activity</th>
                    <th style="border: 1px solid #dddddd; border-collapse: collapse; padding: 8px; text-align: left;">Company</th>
                    <th style="border: 1px solid #dddddd; border-collapse: collapse; padding: 8px; text-align: left;">Institution</th>
                    <th style="border: 1px solid #dddddd; border-collapse: collapse; padding: 8px; text-align: left;">Start Date</th>
                    <th style="border: 1px solid #dddddd; border-collapse: collapse; padding: 8px; text-align: left;">End Date</th>
                    <th style="border: 1px solid #dddddd; border-collapse: collapse; padding: 8px; text-align: left;">Position Held</th>
                    <th style="border: 1px solid #dddddd; border-collapse: collapse; padding: 8px; text-align: left;">Grade/Band</th>
                    <th style="border: 1px solid #dddddd; border-collapse: collapse; padding: 8px; text-align: left;">Results</th>
                    <th style="border: 1px solid #dddddd; border-collapse: collapse; padding: 8px; text-align: left;">Comments</th>
                </tr>`
    
                var widgetValue = JFCustomWidgetUtils.buildMetadata('htmltext', btoa(unescape(encodeURIComponent(`<table style="width: 100%; overflow: auto;"><tbody>${newTblHeader}${newTblData}</tbody></table>`))));
    
                _data.value = widgetValue;
    
                JFCustomWidget.setFieldsValueById([{
                    id: fieldToFill,
                    value: JSON.stringify(widgetValue)
                }]);
    
                return _data
            }
    
            function validateDates() {
                const currRowLength = document.getElementsByName("Start Date")?.length
    
                for (let i = 0; i < currRowLength; i++) {
                    let currEndDate = document.getElementsByName("End Date")[i]?.value; //check undefinded
                    let currStartDate = document.getElementsByName("Start Date")[i + 1]?.value; //check undefinded
                    if (currFullWorkHistory === "Yes") {
                        var dateDiffRes = [{
                            id: "215",
                            value: ""
                        }]
                    }
                    else {
                        var dateDiffRes = [{
                            id: "439",
                            value: ""
                        }]
                    }
                    console.log("EmpTo", currEndDate)
                    console.log("EmpFrom", currStartDate)
                    if (currEndDate != null && currStartDate != null) {
                        document.getElementsByName("End Date")[i].style = "background-color: none;"
                        document.getElementsByName("End Date")[i + 1].style = "background-color: none;"
                        document.getElementsByName("Start Date")[i].style = "background-color: none;"
                        document.getElementsByName("Start Date")[i + 1].style = "background-color: none;"
                        console.log("all good")
                        if (getMonthDifference(new Date(currEndDate), new Date(currStartDate)) >= 1) {
                            document.getElementsByName("End Date")[i].style = "background-color: red;"
                            document.getElementsByName("Start Date")[i + 1].style = "background-color: red;"
                            console.log("1 month data diff")
    
                            dateDiffRes[0].value = "Yes";
                            console.log("Invalid dates = ", dateDiffRes)
    
                            JFCustomWidget.setFieldsValueById(dateDiffRes);
                            console.log("here")
                            numOfIncorrectDates = numOfIncorrectDates + 1
                            // _data.valid = false
                            return false
                            //return { value: "Yes", valid: false };
                        }
                        else {
                            document.getElementsByName("End Date")[i].style = "background-color: none;"
                            document.getElementsByName("Start Date")[i + 1].style = "background-color: none;"
                            dateDiffRes[0].value = "No";
                            console.log("Valid dates = ", dateDiffRes)
                            JFCustomWidget.setFieldsValueById(dateDiffRes);
                            numOfIncorrectDates = numOfIncorrectDates - 1;
                            // _data.valid = true
                            return true
                        }
                        //add coomments to array
                    }
                }
                // console.log(numOfIncorrectDates)
                // if (numOfIncorrectDates >= 1) {
                //     document.getElementById("textArea").innerHTML = "The date(s) above highlighted in red have a gap greater then 1 month, please mention why in the field below";
                //     // JFCustomWidget.sendData({ value: "Yes" });
                //     resizeFrame();
                // }
                // else {
                //     document.getElementById("textArea").innerHTML = "";
                //     resizeFrame();
                //     // JFCustomWidget.sendData({ value: "No" });
                // }
            }
    
            function getMonthDifference(startDate, endDate) {
                return (
                    endDate.getMonth() -
                    startDate.getMonth() +
                    12 * (endDate.getFullYear() - startDate.getFullYear())
                );
            }
    
            function deleteRow(id) {
                var table = document.getElementById('emptbl');
                var rowCount = table.rows.length;
                if (rowCount === 1) {
                    console.log("There should be atleast one row");
                    return
                }
                else if (rowCount > 2) {
                    var row = table.deleteRow(id);
                    resizeFrame();
                    validateDates();
                    makeWidgetRequiredOrNot()
                    return
                    //rowCount--;
                }
            }
    
            function moveRowUp(tblRow) {
                // $("tblHeading").prev(tblRow )
                const prevRow = $(tblRow).prev()[0].id
                console.log(prevRow)
                if (prevRow === "tblHeading") {
                    console.log("here");
                    return;
                }
                console.log($(tblRow).prev()[0])
                $(tblRow).prev().before($(tblRow));
                validateDates();
                makeWidgetRequiredOrNot()
                return
            }
    
            function moveRowDown(tblRow) {
                const nextRow = $(tblRow).next();
                if (nextRow.length === 0) {
                    console.log("length ", nextRow.length);
                    return;
                }
                $(tblRow).next().after($(tblRow));
                validateDates();
                makeWidgetRequiredOrNot()
                return;
            }
    
            function resizeFrame() {
                const currHeight = $("form").height();
                JFCustomWidget.requestFrameResize({ width: 1000, height: currHeight + 10 })
            }
    
            $(function () {
                function EducationExperienceList(containerId, formData, params) {
    
                    var yearOfBirth;
                    var fieldToStoreData = params["storageField"];
    
                    /**
                   * Exposed
                   */
                    this.init = init;
                    this.getData = getData;
                    this.setCompanyNames = setCompanyNames;
                    this.resizeFrame = resizeFrame;
                    this.restoreTableData = restoreTableData;
                    //  this.makeWidgetRequiredOrNot = makeWidgetRequiredOrNot
    
                    const currMaxYear = maxYear();
    
    
                    //mobile
                    // $('#listContainer').css('overflow-x', 'auto');
    
                    function init() {
    
                        // $('#' + containerId).attr('data-widget-name', 'e7ce64589c330d6bb7bf8c25').html(buildHTML);
                        console.log("form Data = ", formData)
                        console.log("form data value = ", formData.value)
    
                        if (formData.value !== undefined && formData.value !== "") {
                            restoreTableData(JSON.parse(formData.value))
                        }
                        if (params["fullWorkHistory"] === "Yes") {
                            JFCustomWidget.getFieldsValueById(["5"], function (res) {
                                console.log("res by Name= ", res.data[0].value);
                                const strDate = res.data[0].value;
    
                                const [day, month, year] = strDate.split('/');
                                console.log(month);
                                console.log(day);
                                console.log(year);
                                const correctDateFormat = new Date(+year, +month - 1, +day);
                                console.log(correctDateFormat);
    
                                yearOfBirth = (new Date(correctDateFormat)).getFullYear();
                                console.log("Year Of Birth = ", yearOfBirth);
    
                                var schoolLeavingAge = yearOfBirth + 18
                                var currYear = new Date().getFullYear();
    
                                maxLimit = Math.abs(currYear - schoolLeavingAge);
    
                                makeWidgetRequiredOrNot();
    
                            });
                        }
                        // Create a condition that targets viewports at least 800px wide
                        const mediaQuery = window.matchMedia('(min-width: 800px)')
    
                        function handleScreenChange(e) {
                            if (e.matches) {
                                console.log('Matched!')
                                resizeFrame();
                            }
                            else {
                                console.log("Doesn't Match!")
                                resizeFrame();
                            }
                        }
    
                        mediaQuery.addListener(handleScreenChange)
    
                        handleScreenChange(mediaQuery)
    
                        $('#addRowButton').on('click', function (event) {
                            addRow();
                            makeWidgetRequiredOrNot();
                        });
    
                        $(document).ready(function () {
                            $('html').css('overflow-x', 'initial');
    
                            console.log("ready!");
                            makeWidgetRequiredOrNot();
                        });
    
                        $('input, select, textarea').on('change', JFCustomWidget.sendData(getData(fieldToStoreData)));
    
                        $("input[type=date]").attr("min", currMaxYear);
                    }
    
                    function maxYear() {
                        var maxYearForDates;
                        if (params["fullWorkHistory"] === "Yes") {
                            maxYearForDates = yearOfBirth + 18;
                        }
                        else {
                            maxYearForDates = new Date().getFullYear() - 5;
                        }
                        console.log(maxYearForDates + "-01" + "-01")
                        //input.setAttribute("min", maxYearForDates);
                        return maxYearForDates + "-01" + "-01"
                    }
    
                    // const currMaxYear = maxYear();
    
                    function addRow(isPop, popData) {
                        if ($('input:invalid').length > 1) {
                            JFCustomWidget.showWidgetError("Please make sure that all fields are correctly filled in");
                            // JFCustomWidget.sendSubmit({ valid: false });
                            return
                        }
                        else {
                            JFCustomWidget.hideWidgetError();
                            // JFCustomWidget.sendSubmit({ valid: true });
    
                            var table = document.getElementById("emptbl");
                            // GET TOTAL NUMBER OF ROWS 
                            var x = table.rows.length;
                            var id = "tbl" + x;
                            var row = table.insertRow(x);
                            row.id = id;
                            // var rowNumberCell = row.insertCell(0);
                            var moveButtonsCell = row.insertCell(0);
                            var typeOfActivityCell = row.insertCell(1);
                            var companyCell = row.insertCell(2);
                            var institutionCell = row.insertCell(3);
                            var startDateCell = row.insertCell(4);
                            var endDateCell = row.insertCell(5);
                            var positionHeldCell = row.insertCell(6);
                            var gradeBandCell = row.insertCell(7)
                            var resultsCell = row.insertCell(8);
                            var commentsCell = row.insertCell(9);
                            var deleteRowCell = row.insertCell(10);
                            // rowNumberCell.outerHTML = `<th style="padding: 20px; fontSize:30px;" name="rowNumberColumn[]" id="rowNumber${x}">≡</th>`;
                            moveButtonsCell.innerHTML = `<button type="button" id="upRow${x}" onclick="moveRowUp(${id})">↑</button> <button type="button" id="downRow${x}" onclick="moveRowDown(${id})">↓</button>`;
                            typeOfActivityCell.innerHTML = `<select onchange="modFields(${x}, this.value)" name="Type of Activity" value="0" id="typeOfActivity${x}" required >
                            <option value="">Select Type of activity</option>
                            <option value="Employed">Employed</option>
                            <option value="Traveling">Traveling</option>
                            <option value="Unemployed">Unemployed</option>
                            <option value="Studying">Studying</option>
                            <option value="Other">Other</option>
                        </select>`;
                            companyCell.innerHTML = `<input type="text" name="Name of Employer" value="" id="nameOfEmployer${x}" required />`;
                            institutionCell.innerHTML = `<input type="text" name="Institution" value="" id="institution${x}" required />`;
                            startDateCell.innerHTML = `<input type="date" name="Start Date" onchange="validateDates()" value="" id="startDate${x}" required />`;
                            endDateCell.innerHTML = `<input type="date" name="End Date" onchange="validateDates()" value="" id="endDate${x}" />`;
                            positionHeldCell.innerHTML = `<input type="text" name="Position Held" value="" id="positionHeld${x}" required />`;
                            gradeBandCell.innerHTML = `<input type="text" name="Grade/Band" value="" id="gradeBand${x}" required />`;
                            resultsCell.innerHTML = `<input type="text" name="Results" value="" id="results${x}" required />`;
                            commentsCell.innerHTML = `<textarea type="text" name="Comments" value="" id="comments${x}" required />`;
                            deleteRowCell.innerHTML = `<button type="button" id="deleteRow${x}" onclick="deleteRow(${x})">Delete</button>`;
    
                            //set values
                            if (isPop) {
                                document.getElementById(`typeOfActivity${x}`).value = popData["Type of Activity"] ?? "";
                                modFields(x, popData["Type of Activity"] ?? "");
                                document.getElementById(`nameOfEmployer${x}`).value = popData["Name of Employer"] ?? "";
                                document.getElementById(`institution${x}`).value = popData["Institution"] ?? "";
                                document.getElementById(`startDate${x}`).value = popData["Start Date"] ?? "";
                                document.getElementById(`endDate${x}`).value = popData["End Date"] ?? "";
                                document.getElementById(`positionHeld${x}`).value = popData["Position Held"] ?? "";
                                document.getElementById(`gradeBand${x}`).value = popData["Grade/Band"] ?? "";
                                document.getElementById(`results${x}`).value = popData["Results"] ?? "";
                                document.getElementById(`comments${x}`).value = popData["Comments"] ?? "";
                            }
    
                            resizeFrame();
                            JFCustomWidget.sendData(getData(fieldToStoreData));
                        }
                    }
    
                    function getCompanyNames() {
                        const currRowLength = document.getElementsByName("Name of Employer")?.length
                        console.log("Employer by name = ", document.getElementsByName("Name of Employer"))
                        let arr = []
                        for (let i = 0; i < currRowLength; i++) {
                            let currNameOfEmployer = document.getElementsByName("Name of Employer")[i]?.value; //check undefinded
                            let currActType = document.getElementsByName("Type of Activity")[i]?.value; //check undefinded
                            console.log("Em", currActType)
                            console.log("nameEm", currNameOfEmployer)
                            if (currNameOfEmployer != null && currActType === "Employed" && arr.length < 6) {
                                arr.push(currNameOfEmployer);
                            }
                        }
                        console.log("arr length = ", arr.length)
                        return arr;
                    }
    
                    function restoreTableData(dataObj) {
                        try {
                            dataObj.forEach(function (obj) {
                                if (Object.keys(obj).length !== 0) {
                                    console.log(obj)
                                    addRow(true, obj)
                                }
                            })
                            makeWidgetRequiredOrNot();
    
                        } catch (error) {
                            try {
                                if (typeof dataObj === "string") {
                                    var dataObj = JSON.parse(dataObj)
                                }
                            } catch (error2) { //due to dataObj being stored in a field
                                console.log(error2)
                            }
                            console.log(error)
                            // var dataObj = JSON.parse(dataObj)
                            console.log("DATA OBJECT: ", dataObj)
                            console.log("DATA OBJECT2: ", dataObj?.widget_metadata)
                            console.log("DATA OBJECT3: ", dataObj?.widget_metadata?.value)
                            var newWidgetValue1 = decodeURIComponent(escape(atob(dataObj.widget_metadata.value)));
                            // console.log("test01 = ", JSON.parse(JSON.stringify($.parseHTML(newWidgetValue1))))
    
                            var newTbl = $(newWidgetValue1).find('tr:has(td)').map(function (i, v) {
                                var $td = $('td', this);
                                return {
                                    "Type of Activity": $td.eq(0).text(),
                                    "Name of Employer": $td.eq(1).text(),
                                    "Institution": $td.eq(2).text(),
                                    "Start Date": $td.eq(3).text(),
                                    "End Date": $td.eq(4).text(),
                                    "Position Held": $td.eq(5).text(),
                                    "Grade/Band": $td.eq(6).text(),
                                    "Results": $td.eq(7).text(),
                                    "Comments": $td.eq(9).text()
                                }
                            }).get();
    
    
                            console.log("NEW VALUES: ", newTbl)
    
                            newTbl.forEach(function (tblInfo) {
                                if (Object.keys(tblInfo).length !== 0) {
                                    console.log(tblInfo)
                                    addRow(true, tblInfo)
                                }
                            })
                            makeWidgetRequiredOrNot();
    
    
                            // var newTblData1 = $.parseHTML(newWidgetValue1).tableToJSON();
                            // console.log("new date for table = ", newTblData1)
    
                            return
                        }
                    }
    
                    function setCompanyNames(fieldIds) {
                        let currNames = getCompanyNames();
                        let fillArr = []
                        for (let i = 0; i < fieldIds.length; i++) {
                            if (currNames[i] !== undefined && currNames[i] !== "") {
                                fillArr.push({
                                    id: fieldIds[i],
                                    value: currNames[i]
                                })
                            }
                        }
                        JFCustomWidget.setFieldsValueById(fillArr);
                        console.log(fillArr)
                    }
                }
    
                JFCustomWidget.subscribe('ready', function (data) {
                    // console.log('Education Experience List ready', data);
                    var widget = new EducationExperienceList('Test01', data, JFCustomWidget.getWidgetSettings());
                    widget.init();
                    widget.resizeFrame();
    
                    var currParams = JFCustomWidget.getWidgetSettings();
                    if (currParams.fullWorkHistory === "No") {
                        maxLimit = 5;
                    }
    
                    JFCustomWidget.subscribe('populate', fillConditionValue);
    
                    function fillConditionValue(data) {
                        // JFCustomWidget.hideWidgetError();
    
                        var tbl = document.getElementById("emptbl");
    
                        currFullWorkHistory = JFCustomWidget.getWidgetSetting("fullWorkHistory");
    
                        console.log(currFullWorkHistory)
    
                        if (currFullWorkHistory === "Yes" && data.value !== "") {
                            widget.restoreTableData(JSON.parse(data.value));
                            makeWidgetRequiredOrNot();
                        }
                        // JFCustomWidget.sendData(getData(fieldToStoreData));
                    }
    
                    console.log(JFCustomWidget)
    
                    JFCustomWidget.subscribe('submit', function (data6) {
                        console.log(data6)
                        // console.log("year of birth ", yearOfBirth)
                        const widgetParm = JFCustomWidget.getWidgetSettings();
                        if (widgetParm["fullWorkHistory"] === "No") {
                            widget.setCompanyNames([widgetParm["companyField1"], widgetParm["companyField2"], widgetParm["companyField3"], widgetParm["companyField4"], widgetParm["companyField5"], widgetParm["companyField6"]]);
                            makeWidgetRequiredOrNot()
                            getData(widgetParm["storageField"])
                            JFCustomWidget.sendSubmit({ valid: true, value: _data.valid ? "" : _data.value });
                        }
                        else if (widgetParm["fullWorkHistory"] === "Yes") {
                            makeWidgetRequiredOrNot()
                            getData(widgetParm["storageField"])
                            JFCustomWidget.sendSubmit({ valid: true, value: _data.valid ? "" : _data.value });
                        }
    
                        console.log(widgetParm["storageField"]);
    
                        // send the data
                        // JFCustomWidget.sendSubmit(widget.getData(widgetParm["storageField"]));
                    });
    
                });
            })
    
    
            function makeWidgetRequiredOrNot() {
                var currTable = document.getElementById('emptbl');
                var currRowCount = currTable.rows.length;
                console.log("CURRENT ROW COUNT: ", currRowCount)
                //Validate years since school leaving age
    
                console.log($('input:invalid').length)
    
                if (currRowCount <= 1) {
                    // console.log(JFCustomWidget)
                    // console.log(JFCustomWidget.isWidgetRequired())
                    // JFCustomWidget.makeWidgetRequired();
                    JFCustomWidget.showWidgetError("Please click the Add Row button to complete this section")
                    _data.valid = true
                    return
                }
                if ($('input:invalid').length > 1) {
                    console.log(JFCustomWidget.isWidgetRequired())
                    //JFCustomWidget.makeWidgetRequired();
                    JFCustomWidget.showWidgetError("Please make sure that all fields are correctly filled in")
                    _data.valid = true
                    return
                }
                if (validateWidget() === false) {
                    _data.valid = true
                    //JFCustomWidget.makeWidgetRequired();
                    //JFCustomWidget.showWidgetError("Please make sure that all fields are correctly filled in")
                    return
                }
                if (validateDates() === false) {
                    _data.valid = false
                    // JFCustomWidget.makeWidgetRequired();
                    JFCustomWidget.showWidgetError("The date(s) above highlighted in red have a gap greater then 1 month, please mention why in the field below")
                    return
                }
                else {
                    JFCustomWidget.makeWidgetNotRequired();
                    JFCustomWidget.hideWidgetError();
                    _data.valid = false
                    return
                }
            }
    
            function validateWidget() {
                const currRowLength = document.getElementsByName("Start Date")?.length
                var dateDiffSum = 0;
                var diffDays = 0;
                var testArr = [];
                var totalYears;
    
                for (let i = 0; i < currRowLength; i++) {
                    let currEndDate = document.getElementsByName("End Date")[i]?.value; //check undefinded
                    let currStartDate = document.getElementsByName("Start Date")[i]?.value; //check undefinded
    
                    testArr.push(currStartDate, currEndDate)
    
                    if (currEndDate === undefined || currEndDate === "") {
                        var todaysDate = new Date();
    
                        console.log("today's date = ", todaysDate);
    
                        diffDays = parseInt((todaysDate - new Date(currStartDate)) / (1000 * 60 * 60 * 24), 10);
                        console.log("empty end date field");
                    }
                    else {
                        diffDays = parseInt((new Date(currEndDate) - new Date(currStartDate)) / (1000 * 60 * 60 * 24), 10);
                    }
    
                    dateDiffSum = dateDiffSum + diffDays
                }
                console.log(dateDiffSum);
                console.log("curr dates = ", testArr);
                totalYears = Math.floor(dateDiffSum / 365)
    
                if (totalYears < maxLimit) {
                    JFCustomWidget.showWidgetError("Please make sure you've listed all posts held in the last " + maxLimit + " years")
                    // JFCustomWidget.sendSubmit({ valid: false });
                    return false
                }
                else {
                    JFCustomWidget.hideWidgetError();
                    // JFCustomWidget.sendSubmit({ valid: true });
                    return true
                }
            }
    
            function test01() {
                var selectionOptions = {
                    "Employed": "1",
                    "Traveling": "2",
                    "Unemployed": "3",
                    "Studying": "4",
                    "Other": "5"
                }
                $("input").each(function () {
                    $(this).attr("value", $(this).val());
                });
                $("select").each(function () {
    
                    $(this).attr("value", selectionOptions[$(this).val()]);
                });
    
                // var testData1 = $('#tblHeading').html();
                // console.log(testData1)
            }
    
            // function test02() {
    
            //     var newTblData = $('tr').not(':first').map(function () {
            //         var obj;
            //         var newRow
            //         $(this).find('input, select, textarea').each(function () {
            //             if ($(this).val() !== undefined) {
            //                 obj += `<td>${$(this).val() ?? ""}</td>`
            //             }
            //         });
            //         return `<tr>${obj}</tr>`;
            //     }).get();
    
            //     console.log("new table row =  ", newTblData)
            // }
    
        </script>
        <div class="horizontal configurable-list-wrapper">
        <form id="educationExperienceList[]" name="educationExperienceList" action="#"
            onchange="makeWidgetRequiredOrNot()" style=" max-width: 668px;
            border: none;
            width: 648px;
            height: 250px;">
            <table id="emptbl">
                <tbody>
                    <tr id="tblHeading">
                        <p>Click the Add Row button to add an Education or Experience</p>
                        <th></th>
                        <th>Type of activity</th>
                        <th>Company</th>
                        <th>Institution</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Position Held</th>
                        <th>Grade/Band</th>
                        <th>Results</th>
                        <th>Comments</th>
                        <th></th>
                    </tr>
                    <tr>
                        <div class="configurable-list-field-wrapper col1 text-field-selector ">
                            <label class="configurable-list-field-label translatable">
                                Type of Activity<select name="Type of Activity" value="0" id="typeOfActivity${x}" required >
                                    <option value="">Select Type of activity</option>
                                    <option value="Employed">Employed</option>
                                    <option value="Traveling">Traveling</option>
                                    <option value="Unemployed">Unemployed</option>
                                    <option value="Studying">Studying</option>
                                    <option value="Other">Other</option>
                                </select>                            </label>
                        </div>
                        <div class="configurable-list-field-wrapper col1 text-field-selector ">
                            <label class="configurable-list-field-label translatable">
                                Name of Employer<input type="text" name="Name of Employer" value="" id="nameOfEmployer${x}" required />
                            </label>
                        </div>
                        <div class="configurable-list-field-wrapper col2 text-field-selector ">
                            <label class="configurable-list-field-label translatable">
                                Institution<input type="text" name="Institution" value="" id="institution${x}" required />
                            </label>
                        </div>
                        <div class="configurable-list-field-wrapper col3 dropdown-field-selector ">
                            <label class="configurable-list-field-label translatable">
                                Start Date<input type="date" name="Start Date" onchange="validateDates()" value="" id="startDate${x}" required />
                            </label>
                        </div>
                        <div class="configurable-list-field-wrapper col4 dropdown-field-selector ">
                            <label class="configurable-list-field-label translatable">
                                End Date<input type="date" name="End Date" onchange="validateDates()" value="" id="endDate${x}" />
                            </label>
                        </div>
                        <div class="configurable-list-field-wrapper col5 text-field-selector ">
                            <label class="configurable-list-field-label translatable">
                                Position Held<input type="text" name="Position Held" value="" id="positionHeld${x}" required />
                            </label>
                        </div>
                        <div class="configurable-list-field-wrapper col6 text-field-selector ">
                            <label class="configurable-list-field-label translatable">
                                Grade/Band<input type="text" name="Grade/Band" value="" id="gradeBand${x}" required />
                            </label>
                        </div>
                        <div class="configurable-list-field-wrapper col7 text-field-selector ">
                            <label class="configurable-list-field-label translatable">
                                Results<input type="text" name="Results" value="" id="results${x}" required />
                            </label>
                        </div>
                        <div class="configurable-list-field-wrapper col8 text-field-selector ">
                            <label class="configurable-list-field-label translatable">
                                Comments<textarea type="text" name="Comments" value="" id="comments${x}" required></textarea>
                            </label>
                        </div>
                        <div>
                            <button type="button" id="upRow${x}">↑</button> <button type="button" id="downRow${x}">↓</button> <button type="button" id="deleteRow${x}">Delete</button>
                        </div>
                    </tr>
                </tbody>
            </table>
            <table>
                <tr>
                    <button type="button" id="addRowButton">Add Row</button>
                    <!-- <button type="button" id="test1" onclick="test01()"> True </button>
                    <button type="button" id="test2" onclick="test02()"> False </button> -->
                    <span>
                        <p id="textArea"></p>
                    </span>
                </tr>
            </table>
        </form>
    </div>
    </body>
</html>

<!--
    Todo

-->