<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="//js.jotform.com/JotFormCustomWidget.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet"
        href="https://specialolympics.jotform.com/themes/CSS/5e6b428acc8c4e222d1beb91.css?v=3.3.40612&amp;themeRevisionID=5eb3b4ae85bd2e1e2966db96">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script type="text/javascript">
        (function () {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = '//js.jotform.com/JotFormCustomWidget.min.js?onload=onLoadCallback';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
    </script>
</head>

<body>
    <style>
        .container {
            display: flex;
            flex-wrap: nowrap;
            /* Prevent options from wrapping to a new line */
            padding: 0;
            margin: 0;
            max-width: 740px;
            overflow-x: auto;
            /* Enable horizontal scrolling if needed */
        }

        .option {
            flex: 1;
            /* Distribute available space evenly among options */
            height: 100px;
            background-color: white;
            border: 1px solid #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            margin-right: 10px;
            white-space: nowrap;
            /* Prevent text from wrapping */
            overflow: hidden;
            /* Hide overflowing text */
            text-overflow: ellipsis;
            /* Display ellipsis (...) for overflowing text */
        }

        .option:hover {
            border: 4px solid #2F3B65;
        }

        .option span {
            font-weight: bold;
            /* Make the text bold */
        }

        .selected {
            border: 4px solid #2F3B65;
        }

        /* Media query for responsive design */
        @media screen and (max-width: 600px) {
            .option {
                flex-basis: calc(33.33% - 10px);
                /* Adjust the width for smaller screens */
            }
        }

        @media screen and (max-width: 400px) {
            .option {
                flex-basis: calc(50% - 10px);
                /* Adjust the width for even smaller screens */
            }
        }
    </style>
    <script type="text/javascript">
        var _data = { value: "", valid: JFCustomWidget.isWidgetRequired() }

        function makeWidgetRequiredOrNot() {
            console.log(JFCustomWidget.isWidgetRequired())

            if (JFCustomWidget.isWidgetRequired() === true) {
                if (_data.value === "" || _data.value === undefined) {
                    // console.log(JFCustomWidget)
                    // console.log(JFCustomWidget.isWidgetRequired())
                    // JFCustomWidget.makeWidgetRequired();
                    JFCustomWidget.showWidgetError("Please select an option for this question")
                    _data.valid = true
                    return
                }
                else {
                    JFCustomWidget.makeWidgetNotRequired();
                    JFCustomWidget.hideWidgetError();
                    _data.valid = false
                    return
                }
            }
        }

        $(function () {
            function PickerWidget(containerId, formData) {
                /**
               * Exposed
               */
                this.init = init;

                function init() {
                    var c = JFCustomWidget.getWidgetSettings()
                    console.log(formData)
                    console.log(c)

                    const param = c["optionLabels"].split(/\r?\n/);

                    var blockLabels = param ?? ['Option 1', 'Option 2', 'Option 3'];
                    var allowMultipleSelection = c["allowMultipleSelection"];
                    var selectedBlocks = [];

                    function generateBlocks(labels) {
                        var container = $('#container');
                        container.empty(); // Clear any existing blocks

                        for (var i = 0; i < labels.length; i++) {
                            var label = labels[i];
                            var block = $('<div></div>').addClass('option').attr('id', 'option' + (i + 1));
                            var span = $('<span></span>').text(label);
                            block.append(span);
                            container.append(block);
                        }
                    }

                    function handleClick(event) {
                        var clickedBlock = $(event.target).closest('.option');
                        var isAlreadySelected = clickedBlock.hasClass('selected');

                        if (allowMultipleSelection) {
                            clickedBlock.toggleClass('selected');

                            var label = clickedBlock.find('span').text();
                            if (isAlreadySelected) {
                                // Remove the label from the selectedBlocks array
                                var index = selectedBlocks.indexOf(label);
                                if (index !== -1) {
                                    selectedBlocks.splice(index, 1);
                                }
                            } else {
                                // Add the label to the selectedBlocks array
                                selectedBlocks.push(label);
                            }

                            var result = selectedBlocks.join('; ');
                            console.log('Selected blocks: ' + result);
                            _data.value = result;
                            makeWidgetRequiredOrNot();

                        } else {
                            $('.option').removeClass('selected');
                            clickedBlock.addClass('selected');
                            var label = clickedBlock.find('span').text();
                            console.log('Selected: ' + label);
                            _data.value = label;

                            makeWidgetRequiredOrNot();
                        }
                    }

                    generateBlocks(blockLabels);

                    $('.option').click(handleClick);
                }

            }

            JFCustomWidget.subscribe('submit', function () {
                makeWidgetRequiredOrNot();
                JFCustomWidget.sendSubmit(_data);
            });

            JFCustomWidget.subscribe('ready', function (data) {
                var widget = new PickerWidget('Test01', data);
                widget.init();
            });
        });

    </script>
    <div class="container" id="container">
    </div>
</body>

</html>