<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="765aa92e-fb2a-4dcc-be34-13d5262f36eb" ChangeDateTime="10/25/2023 12:33:39">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="documentNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="03040799-4dc1-4449-b702-6a7525a9cecc" ChangeDateTime="10/25/2023 12:34:10">
    <Property Name="ElementName" Value="[dbo].[Table1].[SysStart]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="description" />
  </Operation>
</Operations>